package com.atlassian.connect.jira.beans;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Collection;
import java.util.Objects;

@JsonAutoDetect
public class WebhookRegistrationResult {
    private final Long createdWebhookId;

    private final Collection<String> errors;

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    @JsonCreator
    public WebhookRegistrationResult(@JsonProperty("createdWebhookId") Long createdWebhookId, @JsonProperty("errors") Collection<String> errors) {
        this.createdWebhookId = createdWebhookId;
        this.errors = errors;
    }

    public Long getCreatedWebhookId() {
        return createdWebhookId;
    }

    public Collection<String> getErrors() {
        return errors;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        WebhookRegistrationResult that = (WebhookRegistrationResult) o;

        return Objects.equals(this.getCreatedWebhookId(), that.getCreatedWebhookId()) && Objects.equals(this.getErrors(), that.getErrors());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCreatedWebhookId(), getErrors());
    }

    @Override
    public String toString() {
        return "WebhookRegistrationResult{" +
                "createdWebhookId=" + createdWebhookId +
                ", errors=" + errors +
                '}';
    }
}
