package com.atlassian.connect.jira.beans;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.base.MoreObjects;
import com.google.common.collect.ImmutableList;

import javax.annotation.Nullable;
import java.util.List;
import java.util.Objects;

@JsonAutoDetect
public class WebhookListResponse {
    @JsonProperty
    private Long total;

    @JsonProperty
    private Boolean isLast;

    @JsonProperty
    private List<WebhookBean> values;


// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    @Deprecated
    public WebhookListResponse() {
    }

    public WebhookListResponse(Long total, Boolean isLast, List<WebhookBean> values) {
        this.total = total;
        this.isLast = isLast;
        this.values = values != null ? ImmutableList.copyOf(values) : null;
    }

    public Long getTotal() {
        return total;
    }

    public void setTotal(@Nullable Long total) {
        this.total = total;
    }

    public Boolean getIsLast() {
        return isLast;
    }

    public void setIsLast(@Nullable Boolean isLast) {
        this.isLast = isLast;
    }

    public List<WebhookBean> getValues() {
        return values;
    }

    public void setValues(@Nullable List<WebhookBean> values) {
        this.values = values != null ? ImmutableList.copyOf(values) : null;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        WebhookListResponse that = (WebhookListResponse) o;

        return Objects.equals(this.getTotal(), that.getTotal()) && Objects.equals(this.getIsLast(), that.getIsLast()) && Objects.equals(this.getValues(), that.getValues());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTotal(), getIsLast(), getValues());
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("total", getTotal())
                .add("isLast", getIsLast())
                .add("values", getValues())
                .toString();
    }
}
