package com.atlassian.connect.jira.beans;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Collection;
import java.util.Objects;

@JsonAutoDetect
public class WebhookBean {
    private final Long id;

    private final String jqlFilter;

    private final Collection<String> events;

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    @JsonCreator
    public WebhookBean(@JsonProperty("id") Long id, @JsonProperty("jqlFilter") String jqlFilter, @JsonProperty("events") Collection<String> events) {
        this.id = id;
        this.jqlFilter = jqlFilter;
        this.events = events;
    }

    public Long getId() {
        return id;
    }

    public String getJqlFilter() {
        return jqlFilter;
    }

    public Collection<String> getEvents() {
        return events;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        WebhookBean that = (WebhookBean) o;

        return Objects.equals(this.getId(), that.getId()) && Objects.equals(this.getJqlFilter(), that.getJqlFilter()) && Objects.equals(this.getEvents(), that.getEvents());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(), getJqlFilter(), getEvents());
    }

    @Override
    public String toString() {
        return "WebhookBean{" +
                "id=" + id +
                ", jqlFilter='" + jqlFilter + '\'' +
                ", events=" + events +
                '}';
    }
}
