package com.atlassian.connect.jira.beans;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.collect.ImmutableList;

import java.util.List;
import java.util.Objects;

@JsonAutoDetect
public class WebhookRegistrationResponseBean {
    private final List<WebhookRegistrationResult> webhookRegistrationResult;

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    @JsonCreator
    public WebhookRegistrationResponseBean(@JsonProperty("webhookRegistrationResult") List<WebhookRegistrationResult> webhookRegistrationResult) {
        this.webhookRegistrationResult = webhookRegistrationResult != null ? ImmutableList.copyOf(webhookRegistrationResult) : null;
    }

    public List<WebhookRegistrationResult> getWebhookRegistrationResult() {
        return webhookRegistrationResult;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        WebhookRegistrationResponseBean that = (WebhookRegistrationResponseBean) o;

        return Objects.equals(this.getWebhookRegistrationResult(), that.getWebhookRegistrationResult());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getWebhookRegistrationResult());
    }

    @Override
    public String toString() {
        return "WebhookRegistrationResponseBean{" +
                "webhookRegistrationResult=" + webhookRegistrationResult +
                '}';
    }
}
